<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Shalom Ethiopia - Home</title>
    <!-- using async to speed up load time for website, code will execute when code is parsed -->
    <script type="text/javascript" src="path/to/script1.js" async></script>
</head>

<body>
    <h1>Disover the wonders of Ethiopia</h1>
    <h2>Request booking</h2>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</html>